user www-data;
worker_processes 1;
daemon off;

events {
        worker_connections 8192;
        multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;
        server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log off;
        error_log stderr;

        gzip on;
        gzip_vary on;
        gzip_types application/javascript text/css;

        open_file_cache max=200000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;

        output_buffers 8 32k;

        include /etc/nginx/conf.d/*.conf;

        server {
            listen 80;
            server_name default;

            root /app/web/;
        }
}
